##### General Settings #####

# Use Ctrl+a as leader instead of Ctrl+b (more ergonomic)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support (scroll, select windows/panes, resize)
set -g mouse on

# Vi mode for copy and navigation
setw -g mode-keys vi

# Increase history scrollback
set -g history-limit 100000

# Reload config easily
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"


##### Pane Management #####

# Split panes
bind | split-window -h
bind - split-window -v

# Navigate panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Resize panes
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5
bind -n C-k resize-pane -U 5
bind -n C-j resize-pane -D 5


##### Windows #####

# Create new window
bind c new-window

# Move between windows with Shift + arrows
bind -n S-Right next-window
bind -n S-Left  previous-window


##### Colors
gray_light="#D8DEE9"
gray_medium="#ABB2BF"
gray_dark="#3B4252"
green_soft="#A3BE8C"
blue_muted="#81A1C1"
cyan_soft="#88C0D0"

##### Status Bar #####

set-option -g status-position top
set-option -g status-interval 5
set-option -g status-left-length 100

# Basic status style
set-option -g status-style "bg=default,fg=white"

set-option -g status-left "#[fg=${green_soft},bold]#S #[fg=${gray_light}] | "
set-option -g status-right "#[fg=cyan]%Y-%m-%d #[fg=yellow]%H:%M "
set-option -g window-status-current-format "#[fg=${cyan_soft},bold] 󰮍 #[underscore]#I:#W"
set-option -g window-status-format " #I:#W"
set-option -g message-style "fg=${gray_light},bg=default"
set-option -g mode-style "fg=${gray_dark},bg=${blue_muted}"

##### Copy mode improvements #####

# Use system clipboard on macOS (comment out if on Linux without pbcopy)
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"


##### Quality of life #####

# Faster command sequences
set -s escape-time 0

# Show pane borders more cleanly
set -g pane-border-style "fg=colour240"
set -g pane-active-border-style "fg=colour39"
